<?xml version="1.0" encoding="UTF-8"?>
<templates>
    <t t-name="wscs_pricing_enquiry.PriceEnquiryDashboard">
        <div class="o_enquiry_dashboard container-fluid py-4 border-bottom bg-view">
            <div class="row justify-content-between gap-3 gap-lg-0">
                <div class="col-12 col-lg-5 col-xl-5 col-xxl-4 flex-grow-1 flex-lg-grow-0 flex-shrink-0">
                    <div class="grid gap-4">
                        <div class="g-col-3 g-col-sm-2 d-flex align-items-center py-2 justify-content-end text-end justify-content-lg-start text-lg-start text-break">
                            All RFPs
                        </div>
                        <div class="g-col-9 g-col-sm-10 grid gap-1">
                            <div class="g-col-4 p-0" t-on-click="setSearchContext" title="All Draft RFPs" filter_name="draft_rfps">
                                <a href="#" class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize text-break fw-normal">
                                    <div class="fs-2" t-out="EnquiryData['all_to_send']"/>To Send
                                </a>
                            </div>
                            <div class="g-col-4 p-0" t-on-click="setSearchContext" title="All Waiting RFPs" filter_name="waiting_rfps">
                                <a href="#" class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize text-break fw-normal">
                                    <div class="fs-2" t-out="EnquiryData['all_waiting']"/>Waiting
                                </a>
                            </div>
                            <div class="g-col-4 p-0" t-on-click="setSearchContext" title="All Late RFPs" filter_name="late_rfps">
                                <a href="#" class="btn btn-primary w-100 h-100 border-0 rounded-0 text-capitalize text-break fw-normal">
                                    <div class="fs-2" t-out="EnquiryData['all_late']"/>Late
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="grid gap-4">
                        <div class="g-col-3 g-col-sm-2 d-flex align-items-center py-2 justify-content-end text-end justify-content-lg-start text-lg-start text-break">
                            My RFPs
                        </div>
                        <div class="g-col-9 g-col-sm-10 grid gap-2">
                            <div class="g-col-4 p-0" t-on-click="setSearchContext" title="My Draft RFPs" filter_name="draft_rfps,my_enquiries">
                                <a href="#" class="btn btn-light d-flex align-items-center w-100 h-100 p-0 border-0 bg-100 fw-normal">
                                    <div class="w-100 p-2" t-out="EnquiryData['my_to_send']"/>
                                </a>
                            </div>
                            <div class="g-col-4 p-0" t-on-click="setSearchContext" title="My Waiting RFPs" filter_name="waiting_rfps,my_enquiries">
                                <a href="#" class="btn btn-light d-flex align-items-center w-100 h-100 p-0 border-0 bg-100 fw-normal">
                                    <div class="w-100 p-2" t-out="EnquiryData['my_waiting']"/>
                                </a>
                            </div>
                            <div class="g-col-4 p-0" t-on-click="setSearchContext" title="My Late RFPs" filter_name="late_rfps,my_enquiries">
                                <a href="#" class="btn btn-light d-flex align-items-center w-100 h-100 p-0 border-0 bg-100 fw-normal">
                                    <div class="w-100 p-2" t-out="EnquiryData['my_late']"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-7 col-xl-6 col-xxl-5 flex-shrink-0">
                    <div class="d-flex flex-column justify-content-between gap-2 h-100">
                        <div class="grid gap-2 h-100">
                            <div class="g-col-6 g-col-md-6 grid gap-1 gap-md-4">
                                <div class="g-col-12 g-col-sm-4 g-col-lg-6 d-flex align-items-center justify-content-center text-center justify-content-md-end text-md-end mt-4 mt-sm-0 text-break">
                                    Avg Order Value
                                </div>
                                <div class="g-col-12 g-col-sm-8 g-col-lg-5 d-flex align-items-center justify-content-center py-2 bg-100">
                                    <span><t t-out="EnquiryData['all_avg_order_value']"/></span>
                                </div>
                            </div>
                            <div class="g-col-6 g-col-md-6 grid gap-1 gap-md-4">
                                <div class="g-col-12 g-col-sm-4 g-col-lg-6 d-flex align-items-center py-2 justify-content-center text-center justify-content-md-end text-md-end mt-4 mt-sm-0 text-break">
                                    Purchased Last 7 Days
                                </div>
                                <div class="g-col-12 g-col-sm-8 g-col-lg-6 d-flex align-items-center justify-content-center py-2 bg-100">
                                    <span><t t-out="EnquiryData['all_total_last_7_days']"/></span>
                                </div>
                            </div>
                        </div>
                        <div class="grid gap-2 h-100">
                            <div class="g-col-6 g-col-md-6 grid gap-1 gap-md-4">
                                <div class="g-col-12 g-col-sm-4 g-col-lg-6 d-flex align-items-center justify-content-center text-center justify-content-md-end text-md-end mt-4 mt-sm-0 text-break">
                                    Lead Time to Purchase
                                </div>
                                <div class="g-col-12 g-col-sm-8 g-col-lg-5 d-flex align-items-center justify-content-center py-2 bg-100">
                                    <span><t t-out="EnquiryData['all_avg_days_to_purchase']"/> &#160;Days</span>
                                </div>
                            </div>
                            <div class="g-col-6 g-col-md-6 grid gap-1 gap-md-4">
                                <div class="g-col-12 g-col-md-4 g-col-sm-4 g-col-lg-6 d-flex align-items-center justify-content-center text-center justify-content-md-end text-md-end mt-4 mt-sm-0 text-break">
                                    RFPs Sent Last 7 Days
                                </div>
                                <div class="g-col-12 g-col-sm-8 g-col-lg-6 d-flex align-items-center justify-content-center py-2 bg-100">
                                    <span><t t-out="EnquiryData['all_sent_rfps']"/></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>
</templates>
