<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="action_enquiry_status" model="ir.actions.act_window">
        <field name="name">Enquiry Status</field>
        <field name="res_model">enquiry.status</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Enquiry Status tree view -->
    <record id="enquiry_status_view_tree" model="ir.ui.view">
        <field name="name">enquiry.status.view.tree</field>
        <field name="model">enquiry.status</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="active_status" widget="badge" decoration-danger="active_status == 'yes'" decoration-success="active_status == 'no'" />
            </tree>
        </field>
    </record>

    <!-- Enquiry Status form view -->
    <record id="enquiry_status_view_form" model="ir.ui.view">
        <field name="name">enquiry.status.view.form</field>
        <field name="model">enquiry.status</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name"/></h1>
                    </div>
                    <group>
                        <field name="active_status"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
