<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="action_price_enquiry" model="ir.actions.act_window">
        <field name="name">Price Enquiry</field>
        <field name="res_model">price.enquiry</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new Price Enquiry, the first step to creating a quotation for a customer 
              </p><p>
                Once the price enquiry is submitted it is sent to the relevant Vendors.
                Then you can locate it and fill in Vendor prices.
              </p>
            </field>
    </record>

    <!-- price Enquiry tree view -->
    <record id="price_enquiry_view_tree" model="ir.ui.view">
        <field name="name">price.enquiry.view.tree</field>
        <field name="model">price.enquiry</field>
        <field name="arch" type="xml">
            <tree js_class="price_enquiry_dashboard_list">
                <field name="name" />
                <field name="partner_id" />
                <field name="expiration_date" />
                <field name="enquiry_date" />
                <field name="enquiry_status_id" />
            </tree>
        </field>
    </record>

    <!-- price Enquiry form view -->
    <record id="price_enquiry_view_form" model="ir.ui.view">
        <field name="name">price.enquiry.view.form</field>
        <field name="model">price.enquiry</field>
        <field name="arch" type="xml">
            <form string="Price Enquiry">
                <header>
                    <button name="action_print_price_enquiry" type="object" string="Print Price Enquiry" class="oe_highlight" />
                    <button name="action_create_sale_quotation" type="object" string="Create Sales Quotation" />
                    <button name="action_cancel" type="object" string="Cancel" />
                    <field name="state" widget="statusbar" statusbar_visible="draft,sent,quotation sent" options="{'clickable':'True'}"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group name="price_enquiry_header">
                        <group>
                            <field name="partner_id"
                               widget="res_partner_many2one"
                               context="{'res_partner_search_mode': 'customer', 'show_address': 1, 'show_vat': True}"
                               placeholder="Type to find a customer..." readonly="state in ['sent', 'quotation sent']"/>
                            <field name="enquiry_status_id" />
                            <field name="company_id" />
                        </group>

                        <group>
                            <field name="expiration_date" />
                            <field name="enquiry_date" />
                        </group>
                    </group>
                    <group>
                        <field name="description" placeholder="Enter your description..." />
                    </group>
                    <notebook>
                        <page name="products" string="Products">
                            <field name="price_enquiry_order_line_ids"  widget="section_and_note_one2many">
                                <tree string="Price Enquiry Order Lines" editable="bottom">
                                    <control>
                                        <create name="add_product_control" string="Add a product"/>
                                        <create name="add_section_control" string="Add a section" context="{'default_display_type': 'line_section'}" />
                                        <create name="add_note_control" string="Add a note" context="{'default_display_type': 'line_note'}" />
                                        <button name="action_add_from_catalog" string="Catalog" type="object" class="px-4 btn-link" context="{'order_id': parent.id}"/>
                                    </control>
                                    <field name="company_id" column_invisible="True" />
                                    <field name="display_type" column_invisible="True" />
                                    <field name="product_id" required="not display_type" />
                                    <field name="name" widget="section_and_note_text" />
                                    <field name="customer_code" />
                                    <field name="categ_id" />
                                    <field name="est_volume" />
                                    <field name="product_uom_id" />
                                    <field name="height" />
                                    <field name="width" />
                                    <field name="depth" />
                                    <field name="diameter" />
                                    <field name="material" />
                                </tree>
                           </field>
                        </page>

                        <page name="vendors" string="Vendors">
                            <field name="price_enquiry_vendor_line_ids"  widget="section_and_note_one2many">
                                <tree string="Price Enquiry Vendor Lines" editable="bottom">
                                    <control>
                                        <create name="add_partner_control" string="Add a vendor"/>
                                    </control>
                                    <field name="partner_id" />
                                    <button name="action_send_email" string="Send by Email" type="object" class="oe_highlight"/>
                                    <button name="action_re_send_email" string="Re-Send by Email" type="object" />
                                    <button name="action_send_reminder" string="Send Reminder" type="object" />
                                </tree>
                           </field>
                        </page>

                        <page name="other_information" string="Other Info">
                            
                        </page>
                        <page name="documents" string="Documents">
                            
                        </page>
                        <page name="vendor_costing" string="Vendor Costing">
                            
                        </page>
                    </notebook>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_price_enquiry_filter" model="ir.ui.view">
        <field name="name">price.enquiry.select</field>
        <field name="model">price.enquiry</field>
        <field name="arch" type="xml">
            <search string="Search Price Enquiry">
                <field name="partner_id" operator="child_of"/>
                <filter name="my_enquiries" string="My Enquiries" domain="[('partner_id.user_id', '=', uid)]"/>
                <separator/>
                <filter name="draft_rfps" string="Draft RFQs" domain="[('state', '=', 'draft')]"/>
                <filter name="waiting_rfps" string="Waiting RFQs" domain="[('state', '=', 'sent'), ('expiration_date', '&gt;=', datetime.datetime.now())]"/>
                <filter name="late_rfps" string="Late RFQs" domain="[('state', 'in', ['draft', 'sent', 'quotation sent']),('expiration_date', '&lt;', datetime.datetime.now())]"/>
            </search>
        </field>
    </record>

    <menuitem id="menu_price_enquiry" name="Price Enquiry" />

    <menuitem id="menu_enquiry" name="Enquiries" parent="menu_price_enquiry" />
    <menuitem id="menu_enquiry_price_enquiry" action="action_price_enquiry" name="Enquiries" parent="menu_enquiry" />       
    <menuitem id="menu_customers" action="base.action_partner_form" name="Customers" parent="menu_enquiry" />       
    <menuitem id="menu_vendors" action="base.action_partner_supplier_form" name="Vendors" parent="menu_enquiry" />

    <menuitem id="menu_product" name="Products" parent="menu_price_enquiry" />
    <menuitem id="menu_products" action="product.product_template_action" name="Products" parent="menu_product" />

    <menuitem id="menu_price_enquiry_config" name="Configuration" parent="menu_price_enquiry" />
    <menuitem id="menu_price_enquiry_setting" action="base.res_config_setting_act_window" name="Settings" parent="menu_price_enquiry_config" />
    <menuitem id="menu_price_enquiry_vendor_pricelists" action="wscs_vendor_extension.purchase_vendor_status_action" name="Vendor Pricelists" parent="menu_price_enquiry_config" />
    <menuitem id="menu_enquiry_status" action="action_enquiry_status" name="Enquiry Status" parent="menu_price_enquiry_config" />

    <menuitem id="menu_price_enquiry_config_products" name="Products" parent="menu_price_enquiry_config" />
    <menuitem id="menu_price_enquiry_product_categories" action="product.product_category_action_form" name="Product Categories" parent="menu_price_enquiry_config_products" />

    <menuitem id="menu_price_enquiry_uom" name="Unit of Measures" parent="menu_price_enquiry_config" />
    <menuitem id="menu_price_enquiry_uom_categories" action="uom.product_uom_categ_form_action" name="Units of Measure Categories" parent="menu_price_enquiry_uom" />
</odoo>
